cluster.properties.queue-size=4096
cluster.properties.nodeId=0
cluster.properties.nodes[0]=http://localhost:8080
cluster.properties.nodes[1]=http://localhost:8081
cluster.properties.nodes[2]=http://localhost:8082
cluster.properties.base-disk=disk-node-${cluster.properties.nodeId}
# class | arg0 | arg1...
cluster.properties.idle-strategy=SleepIdleStrategy|1000
cluster.properties.electionTimeoutMs[0]=150
cluster.properties.electionTimeoutMs[1]=300
cluster.properties.heartbeatTimeoutMs=100
cluster.properties.heartbeatIntervalMs=80
cluster.properties.nextSendLogTimeoutMs=10
cluster.properties.messageBatchSize=5000
cluster.properties.commitedLogBatchSize=10000
cluster.properties.appendLogBatchSize=100 